import java.util.Scanner;

public class atv1 {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);

        String[][] dados = new String[2][4];

        for (int i = 0; i < 2; i++) {
        
            System.out.print("Digite a matrícula: ");
            dados[i][0] = scanner.nextLine();

            System.out.print("Digite o nome: ");
            dados[i][1] = scanner.nextLine();

            System.out.print("Digite a nota 1: ");
            dados[i][2] = scanner.nextLine();

            System.out.print("Digite o nota 2: ");
            dados[i][3] = scanner.nextLine();

        }

        for (int i = 0; i < 2; i++) {
            
            System.out.print("Matrícula: " + dados[i][0]);

            System.out.print("Nome: "+ dados[i][1]);

            System.out.print("A média é: " + ((dados[i][2] + dados[i][3]) / 2));
          

        }

            scanner.close();
    }

}
